# testfx

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  omnisharp.json  testfx.sln
Xunit.Asserts/src/: Bearz.Xunit.Asserts.csproj  README.md
Xunit.Asserts/test/: Bearz.Xunit.Asserts.Tests.csproj  UnitTest1.cs
Xunit.Attributes/src/: Bearz.Xunit.Attributes.csproj  README.md  Util.cs
Xunit.Attributes/src/Sdk/: BearzTestCase.cs  BearzTestCaseRunner.cs  BearzTestDiscoverer.cs  BearzTestInvoker.cs  BearzTestRunner.cs
Xunit.Attributes/test/: AttributeTests.cs  Bearz.Xunit.Attributes.Tests.csproj
Xunit.Core/src/: Bearz.Xunit.Core.csproj  BearzTestFrameworkAttribute.cs  README.md  SimpleServiceProvider.cs
Xunit.Core/src/Sdk/: BearzTestAssemblyRunner.cs  BearzTestClassRunner.cs  BearzTestCollectionRunner.cs  BearzTestFramework.cs  BearzTestFrameworkExecutor.cs  BearzTestFrameworkTypeDiscoverer.cs  BearzTestMethodRunner.cs
Xunit.Core/test/: Bearz.Xunit.Core.Tests.csproj  DependencyInjectionTests.cs
