<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibFx);net461</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Bearz.Xunit.Core</RootNamespace>
    <Description>
    A test framework that extends Xunit.net to enable dependency injection, 
  skipptable attributes, and extensible Asserts with extension methods. The
  Bearz.Xunit.Core project references Bearz.Xunit.Attributes and
  Bearz.Xunit.Attributes projects and then enables dependency injection
  on top of the Xunit.net framework.
    </Description>
    <PackageProjectUrl>$(BaseTreeUrl)Xunit.Core</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xunit attributes bearz</PackageTags>
    <Description>
      A test framework that extends Xunit.net to enable dependency injection,
      skipptable attributes, and extensible Asserts with extension methods. The
      Bearz.Xunit.Core project references Bearz.Xunit.Attributes and
      Bearz.Xunit.Attributes projects and then enables dependency injection
      on top of the Xunit.net framework.
    </Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xunit.Asserts\src\Bearz.Xunit.Asserts.csproj" />
    <ProjectReference Include="..\..\Xunit.Attributes\src\Bearz.Xunit.Attributes.csproj" />
  </ItemGroup>
</Project>
